C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Form1.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai01.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai01_Client.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai01_Server.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\anvut\source\repos\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\anvut\source\repos\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\anvut\source\repos\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.pdb
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai02.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai03.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai03_Client.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai03_Server.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai04.resources
C:\Users\anvut\source\repos\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai04_Client.resources
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.MainForm.resources
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.ClientForm.resources
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\obj\Debug\Lab03.pdb
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\anvut\Downloads\Compressed\18520401-TranAnhVu\Lab03\Lab03\bin\Debug\Lab03.pdb
